# de.mydevtime.LicenseServer.Api

./: Program.cs  README.md  WeatherForecast.cs  de.mydevtime.LicenseServer.Api.csproj  de.mydevtime.LicenseServer.Api.http
Properties/: launchSettings.json
