<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <Company>MyDevTime</Company>
        <Authors>Benedikt Papiorek</Authors>
        <IsPackable>true</IsPackable>
        <Version>0.2</Version>
        <Title>MyDevTime LicenseServer Api</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Weikio.PluginFramework" Version="1.5.1" />
        <PackageReference Include="Weikio.PluginFramework.Abstractions" Version="1.5.1" />
        <PackageReference Include="Weikio.PluginFramework.AspNetCore" Version="1.5.1" />
        <PackageReference Include="Weikio.PluginFramework.Catalogs.NuGet" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\de.mydevtime.LicenseServer.Interfaces\de.mydevtime.LicenseServer.Interfaces.csproj" />
    </ItemGroup>

</Project>
